# zhangbb

./: .mymetadata  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: jdbc.properties  spring-mq.xml  spring-mvc.xml
WebRoot/WEB-INF/classes/com/dnkx/mapping/: TestMapper.xml
src/: spring-mybatis.xml  test.txt
src/com/dnkx/activemq/: ConsumerService.java
src/com/dnkx/controller/: TestController.java
src/com/dnkx/dao/: TestDao.java
src/com/dnkx/pojo/: Test.java
src/com/dnkx/service/impl/: TestServiceImpl.java
src/com/dnkx/sometest/: ReadPFX.java
src/com/dnkx/test/: IOTest.java
src/com/dnkx/util/: ImgToString.java
src/com/dnkx/util/certUtils/: CertKeyUtil.java
src/main/java/com/dnkx/activemq/: ProductService.java
src/main/java/com/dnkx/activemq/listener/: QueueMessageListener.java
src/main/java/com/dnkx/controller/: TestController.java
src/main/java/com/dnkx/dao/: TestMapper.java
src/main/java/com/dnkx/mapping/: TestMapper.xml
src/main/java/com/dnkx/pojo/: Test.java
src/main/java/com/dnkx/service/: TestService.java
src/main/java/com/dnkx/service/impl/: TestServiceImpl.java
src/main/java/com/dnkx/test/: IOTest.java  MapTest.java
src/main/java/com/dnkx/util/: ImgToString.java
src/main/java/com/dnkx/util/certUtils/: CertKeyUtil.java  CertUtil.java  PFXUtils.java
src/main/java/com/dnkx/util/serializable/: FlyPig.java  SerializableTest.java
src/main/resources/: spring-mybatis.xml
src/main/resources/conf/: log4j.properties
src/main/webapp/: datagrid.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
